# GameLocker-v2.0

./: README.md
GameLocker-v2.0/: App.xaml  App.xaml.cs  GameLocker.csproj  GameLocker.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GameLocker-v2.0/Properties/: launchSettings.json
certificate/2.1.0.0/GameLocker_2.1.2.0_Test/: GameLocker_2.1.2.0_x64.msixsym
